<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>서비스 이름</title>
        <style>
            body {
              overflow-x: hidden;
            }

            #sidebar-wrapper {
              min-height: 100vh;
              margin-left: -15rem;
              -webkit-transition: margin .25s ease-out;
              -moz-transition: margin .25s ease-out;
              -o-transition: margin .25s ease-out;
              transition: margin .25s ease-out;
            }

            #sidebar-wrapper .sidebar-heading {
              padding: 0.875rem 1.25rem;
              font-size: 1.2rem;
            }

            #sidebar-wrapper .list-group {
              width: 15rem;
            }

            #page-content-wrapper {
              min-width: 100vw;
            }

            #wrapper.toggled #sidebar-wrapper {
              margin-left: 0;
            }

            @media (min-width: 768px) {
              #sidebar-wrapper {
                margin-left: 0;
              }

              #page-content-wrapper {
                min-width: 0;
                width: 100%;
              }

              #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
              }
            }
        </style>

    </head>

    <body class="container-fluid">
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading"> 서비스 이름 </div>
                <div class="list-group list-group-flush">
                    <a href="/match/available/" class="list-group-item list-group-item-action bg-light">베팅 : 참여</a>
                    <a href="/match/finish/" class="list-group-item list-group-item-action bg-light">베팅 : 결과 확인</a>
                    <a href="/payment/" class="list-group-item list-group-item-action bg-light">입/출금</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-secondary" id="menu-toggle">메뉴 보기 / 숨기기</button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    계정
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/sign_up/">회원가입</a>
                                    <a class="dropdown-item" href="/log_in/">로그인</a>
                                    <a class="dropdown-item" href="/log_out/">로그아웃</a>
                                    <a class="dropdown-item" href="/password_reset/">비밀번호 변경</a>
                                    <a class="dropdown-item" href="/account_reset/">계좌 변경</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    {% block content %}
                        <br/>
                        <h1>비밀번호 변경</h1>
                        <br/>
                        <form>
                            <div class="form-group">
                                <label for="InputOldPassword">기존 비밀번호</label>
                                <input type="password" class="form-control" id="InputOldPassword" placeholder="변경 전 기존 비밀번호 입력">
                            </div>
                            <div class="form-group">
                                <label for="InputNewPassword1">신규 비밀번호</label>
                                <input type="password" class="form-control" id="InputNewPassword1" placeholder="변경할 새로운 비밀번호 입력" aria-describedby="PasswordHelp">
                                <small id="PasswordHelp" class="form-text text-muted">영소문자, 숫자, 특수문자 조합의 8자리 이상</small>
                            </div>
                            <div class="form-group">
                                <label for="InputNewPassword2">신규 비밀번호 재입력</label>
                                <input type="password" class="form-control" id="InputNewPassword2" placeholder="변경할 새로운 비밀번호 재입력">
                            </div>
                            <button type="submit" class="btn btn-success">비밀번호 변경하기</button>
                        </form>
                    {% endblock %}
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

    </body>
</html>